<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      h1 {
        color:darkkhaki;
      }
    </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<div >
  <div >
    <h1>Bienvenidos al examen parcial</h1>
    <p>El examen parcial tiene la intención de validar sus conocimientos en CSS</p>
  </div>
  <div >
    <div >
      <h1>¿Qué es CSS?</h1>
      <p>Se trata de una tecnología utilizada para dotar de cualidades visuales y estéticas a una página web. Si nunca has tocado esta materia, comprobarás que se trata de una forma analítica, lógica y prácticamente matemática de crear páginas web, pero gracias a ella podemos simplificar la creación de páginas y conseguir exactamente lo que buscamos.<br>
     
      </p>
       <h2>Sin estilo</h2>
      <p>Esta pagina no tiene aplicado ningun CSS, debe lograr que se parezca a la pagina de muestra.</p>
   </div>
    <div >
      <h3>Barra flotante</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>  
</div>
</body>
</html>